<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Freehand&family=Poor+Story&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        
        <div class="hometown-header">
  <h1 class="title">
        <span class="old-text">Amazing Amelia Island!</span>
        <span class="new-text">Deep Dive into Dirty Dina</span>
     </h1>
     <h3 class="about">
         <span class="old-text">Best known by visitors for its beautiful beaches, the annual Shrimp Festival, the annual Concourse D'Elegance, the Amelia Island Plantation, The Ritz-Carlton, and the quaint shopping and restaurants in the older downtown area.
</span>
        <span class="new-text">Termed "The Dirty Dina" by many locals for the widespread use of drugs and alcohol, and also for the rampant, ever expanding, and interconnected sexual activities among peers and/or randoms. (source: urbandictionary.com)</span>
        </h3>
</div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3>Mark your calendars!</h3>
            <div class="three-activities">
            <div class="activitya">
            <a href="https://chnassau.com/"> <img id="pjs" src="https://fernandinaobserver.com/wp-content/uploads/2016/11/DSCN7907-1024x768.jpg"></a>
            <h4>Black Friday Pajama Party!</h4>
            <p>Get dressed up in your finest sleepwear on Black Friday!</p></div>
            <div class="activityb">
            <a href="https://onetreeplanted.org/blogs/stories/planting-trees-offsets-carbon"><img id="cars" src="https://st.automobilemag.com/uploads/sites/11/2018/03/2018-Amelia-Island-Concours-d%E2%80%99Elegance-Ferrari-Daytona-.jpg"></a>
            <h4>The Amelia Concours d’Elegance</h4>
            <p>Come see the most beautiful cars on the planet!</p> </div>
            <div class="activityc">
            <a href="https://seashepherd.org/"><img id="shrimp" src="https://www.ameliarentals.com/wp-content/uploads/2019/12/shrimp-festival.jpg"></a>
            <h4>Isle of Eight Flags Shrimp Festival</h4>
            <p>Celebrate Amelia Island's historic industry by feasting on delicious shrimp!</p></div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <div id="aboutme">
            <h2>Your friendly local</h2>
            <p id="quote">"There was this place in the woods across from the high school called the witch's grave. You could put your ear to the ground and hear a thumping sound, the witch trying to get out we thought. But then we found out that it was just the sound of the empty pipeline that was once used by the pulp mill to dump toxic waste directly into the ocean."</p>
            <h4>Mariah Key</h4></div>
            <div>
            <img class="myface" src="images/myface"></div>
        </div>
    </body>
</html>